<html>

  <head>

          <!-- Global site tag (gtag.js) - Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160049169-1"></script>
          <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-160049169-1');
          </script>

  <meta charset="utf-8">
  <meta name="다은 홈페이지" content="양다은의 홈페이지에 오신 것을 환영합니다">
  <title> Bio </title>

  <style>


  #active{
    color:blue;
  }

  .saw{
    color:gray;
  }

  a{
    color:black;
    text-decoration:none;
    text-align: center;
  }

  h1{
    text-align:center;
    padding:30px;
    margin:40;
    font-size:50px;

  }

  ul{
      text-align:center;
  }


  #grid{
    display: grid;
    padding : 10px;
    margin : 10px;
    font-size:20px;
    text-align:left;
  }

  #id{
    display: grid;
    padding : 30px;
    margin : 10px;
    font-size:20px;
    text-align:center;
  }

  </style>


  </head>

  <body><ul>


    <a href="index.html"><h1> YANG DA EUN </h1> </a>


    <div id = "grid">
    <div><a href="1.html" class="saw" id="active"><strong> Contact </strong></a></div>
    <br>
    <div><a href="2.html" class="saw" > Work </a></div>
   </div>

   <img src="pic.png" width="500px" />

   <div id ="id" >
     <div><b>양다은 (Yang da eun)</b></div>
     <div>Email adress : yangdaeun777@gmail.com </div>
     <div>Social media : <a href="https://www.instagram.com/yangda_archive/?hl=ko" target="_blank" style="text-decoration:underline"> @yangda_archive </a></div>
     <div>Phone : 01054036094
   </div>

</ul></body>
</html>
