<html>
<head>


            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160049169-1"></script>
            <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-160049169-1');
            </script>

  <meta charset="utf-8">
  <meta name="다은 홈페이지" content="양다은의 홈페이지에 오신 것을 환영합니다">
  <title> YANG DA EUN's HOMEPAGE </title>
  <style>

  .saw{
    color:gray
  }

    a {
      color:black;
      text-decoration:none;
    }

    h1{
      padding:15px;
      margin:15;
      font-size:60px;
      text-align: left;
    }

    #grid{
      display: grid;
      padding : 20px;
      margin : 10px;
      font-size:15px;
      text-align:left;
      align-items : center;
    }

    h5{
      padding-top:50px;
      margin:50;
      text-align: center;
    }

    ul{
      text align-content: center;
    }

  </style>
</head>


<body><ul>

    <a href="index.html"><h1> YANG DA EUN </h1></a>

    <div id="grid">
        <div><a href="1.html" class="saw"><strong> Contact </strong></a></div>
        <br>
        <div><a href="2.html" class="saw"><strong>Work</strong></a></div>
      </div>

  <div id="grid">
      <img src="mobile.jpg" width="100%"/>
    </div>

    <h5> © Copyright 2020. yangdaeun. All rights peserved. </h5>

</ul></body>
</html>
